<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Soo-1N-UX1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="I4X-CK-Tah">
            <objects>
                <tableViewController id="w71-6c-dmh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SbK-7r-diK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.97262377170000003" blue="0.47040446330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jYO-eO-Oqj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYO-eO-Oqj" id="uBw-5Q-30h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w71-6c-dmh" id="psh-4c-EHu"/>
                            <outlet property="delegate" destination="w71-6c-dmh" id="4Hi-fP-GE7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SAv-fM-HE4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYD-82-6Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.2" y="42.728635682158924"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vd2-YQ-qhV">
            <objects>
                <tabBarController id="Soo-1N-UX1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d8V-Xy-gFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.97262377170000003" blue="0.47040446330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.25466514934585915" green="0.95902294502209573" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lI8-PU-BLn" kind="relationship" relationship="viewControllers" id="QMd-cx-jsS"/>
                        <segue destination="hCx-39-9me" kind="relationship" relationship="viewControllers" id="AfX-rK-cMg"/>
                        <segue destination="jfa-Hx-OZO" kind="relationship" relationship="viewControllers" id="Fez-um-Pjv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R80-1e-0kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="537"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HB0-WT-cHj">
            <objects>
                <tableViewController id="VBO-ip-13v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gyI-od-9fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.50016275880000005" green="0.61344382770000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a9x-rX-dO1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a9x-rX-dO1" id="0Uo-dW-f6U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VBO-ip-13v" id="tTf-36-d7O"/>
                            <outlet property="delegate" destination="VBO-ip-13v" id="0Iz-7m-XNe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ugF-PU-waH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB7-u9-eVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="824.43778110944538"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="Sec-KG-34H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lI8-PU-BLn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NewsFeed" image="NewsFeed" id="3FK-48-GP5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qls-Ey-LqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w71-6c-dmh" kind="relationship" relationship="rootViewController" id="6qB-gb-1a8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYR-Cc-M3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="42.728635682158924"/>
        </scene>
        <!--Activities-->
        <scene sceneID="p5r-SP-mtU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCx-39-9me" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="K0Q-55-DLY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bpg-rC-aHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.77418726165715546" green="1" blue="0.99343228896418878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VBO-ip-13v" kind="relationship" relationship="rootViewController" id="zUu-UQ-G1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYM-sH-sJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="824.43778110944538"/>
        </scene>
        <!--Profile-->
        <scene sceneID="K6P-Gi-bOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jfa-Hx-OZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="aTn-Gs-uaC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ASQ-nc-aUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLP-lq-lLk" kind="relationship" relationship="rootViewController" id="LaB-OF-WUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUX-ta-76v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="1580.9595202398802"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="07Y-kG-uE1">
            <objects>
                <viewController id="cLP-lq-lLk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4v-ob-fzK"/>
                        <viewControllerLayoutGuide type="bottom" id="s9G-cX-ifB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bZ-Mj-aR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.23817848724858326" blue="0.97214872093686466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="o0x-Ei-d08"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp9-a4-EmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="1546"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
